<!DOCTYPE html>
<html>
<head>
    <title>web1-welcome</title>
    <style>
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
    
        }
        #article {
                padding-left: 25px;
            }
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px gray solid;
            padding: 20px;
            margin: 0px;
            }
        #grid ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0px;
            padding: 20px;
        }
        body{
            margin: 0px;
        }
   
    </style>
</head>

<body>  
    <h1>css</h1>
    <div id="grid">
    <ol>
        <li><a href="1.html">html</a></li>
        <li><a href="2.html">css</a></li>
        <li><a href="3.html">javascript</a></li>
    </ol>

    <div id="article">
    <h2>css이란 무엇인가?</h2>
    <p>여기는 <a href="http://backslash.co.kr/" target="_blank" title="html5 spe">첫</a> 문장이다. 호롤ㄹ로로로로로로로로롤로ㅗ롤</p>
    </div>
</div>
</body>
</html>
